<mxfile host="app.diagrams.net" modified="2023-07-24T06:36:10.933Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="klkcNyLJARKgsfOFHUFT" version="21.6.5" type="github">
  <diagram id="2wzmEVZ6TTXmtwUAG2z_" name="Page-1">
    <mxGraphModel dx="1221" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-315" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="140" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-316" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#67AB9F;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="300" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-317" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#66CC00;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="460" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-318" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=30;notch=30;rotation=-90;fillColor=#009999;strokeColor=none;fontColor=#FFFFFF;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="42" y="620" width="169" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-319" value="分&lt;br&gt;析&lt;br style=&quot;font-size: 20px;&quot;&gt;应&lt;br style=&quot;font-size: 20px;&quot;&gt;用" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="101.5" y="120" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-320" value="业&lt;br&gt;务&lt;br&gt;仓&lt;br&gt;库" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#67AB9F;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="101.5" y="280" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-321" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;br style=&quot;font-size: 20px;&quot;&gt;储&lt;br style=&quot;font-size: 20px;&quot;&gt;存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="443.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-322" value="数&lt;br style=&quot;font-size: 20px;&quot;&gt;据&lt;br&gt;来&lt;br style=&quot;font-size: 20px;&quot;&gt;源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="101.5" y="603.5" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-323" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-324" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=15;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="660" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-325" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="603.5" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-326" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=18;fontColor=#333333;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="650" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-327" value="预算结构化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-328" value="联合评审" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-329" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OTSzIn5FL8yCRSP8Tnob-323" target="OTSzIn5FL8yCRSP8Tnob-323" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="390" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-330" value="领导桌面" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-331" value="资金监控" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-332" value="项目全流程" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="485" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-333" value="绩效考核" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="485" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-334" value="" style="endArrow=none;dashed=1;html=1;fontSize=15;fontColor=#FFFFFF;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="629.9999999999998" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-335" value="智能分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-336" value="辅助查询" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0066CC;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-337" value="评审优化" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-338" value="管理提升" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="410" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-339" value="智能辅助" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontSize=20;fontColor=#0066CC;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="670" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-341" value="需求列表" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#67AB9F;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-349" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-352" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="339" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-353" value="需求申报" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-354" value="项目申报" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="339" y="639.5" width="150" height="64" as="geometry" />
        </mxCell>
        <mxCell id="OTSzIn5FL8yCRSP8Tnob-355" value="系统备案" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="510" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7U7zfMFFZGPYadeE2h-w-1" value="专家评审" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#009999;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="660" y="639.5" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7U7zfMFFZGPYadeE2h-w-2" value="Minio" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="489" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7U7zfMFFZGPYadeE2h-w-3" value="Elasticsearch" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66CC00;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7U7zfMFFZGPYadeE2h-w-6" value="项目库" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#67AB9F;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7U7zfMFFZGPYadeE2h-w-7" value="系统库" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#67AB9F;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7U7zfMFFZGPYadeE2h-w-8" value="专家库" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#67AB9F;fontSize=15;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="670" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
